<html>
<head>
<title>Task 4</title>
</head>
<style>
#name
{
  padding-right: 47px
}
#username
{
 padding-right: 50px;
}
#pass
{
  padding-right: 53px;
}
#repass
{
 padding-right: 30px;
}
#address
{
padding-right: 60px;
}
#age
{
padding-right: 85px;
}
#Gender
{
padding-right: 65px;
}
input[type="text"] 
{
	width: 180px;
	height: 25px;
}
input[type="password"] 
{
	height:25px;
}
#age1
{
	width:180px;
	height:25px;
}
#Gender
{
	width:60px;
	background-color: white;
}
#save
{
background-color: white;
}
.s
{
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
<body>
<div class="s">
<form method="POST">
<label for="name" id="name">Full Name: </label>
<input type="text" id="name" required><br><br>
<label for="username" id="username">Username: </label>
<input type="text" id="username" required><br><br>
<label for="Password" id="pass" >Password:</label>
<input type="password" id="Password"><br><br>
<label for="re-password" id = "repass">Re Password:</label>
<input type="password" id="re-password" required><br><br>
<label for="address" id="address">Address:</label>
<input type="text" id="address"><br><br>
<label for="age" id = "age">Age:</label>
<input type="Integer" id="age1"><br><br>
<label for="Gender" id = "Gender">Gender:</label>
<select id="Gender" name = "gender">
<option value="male">Male</option>
<option value="female">Female</option>
</select><br><br>
<input type="submit" id="save" value="Save">
</form>
</div>
</body>
</html>